T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
SEP=46
STRING=47
NUMBER=48
FLOAT=49
BOOL=50
INTEGER=51
NEWLINE=52
GRZLYNAME=53
NAME=54
STRING_LITERAL=55
DECIMAL_INTEGER=56
OPEN_PAREN=57
CLOSE_PAREN=58
OPEN_BRACK=59
CLOSE_BRACK=60
OPEN_BRACE=61
CLOSE_BRACE=62
ASSIGN_EQUAL=63
SKIP_=64
UNKNOWN_CHAR=65
INDENT=66
DEDENT=67
':'=1
'break'=2
'continue'=3
'return'=4
'raise'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'in'=11
'try:'=12
'finally'=13
'range'=14
'print'=15
'and'=16
'or'=17
'not'=18
'<'=19
'>'=20
'=='=21
'>='=22
'<='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'**'=30
'&'=31
'|'=32
'~'=33
'^'=34
'<<'=35
'>>'=36
'.'=37
'except'=38
'as'=39
'int'=40
'str'=41
'list'=42
'float'=43
'bool'=44
'None'=45
','=46
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'='=63
