token literal names:
null
':'
'break'
'continue'
'return'
'raise'
'if'
'elif'
'else'
'while'
'for'
'in'
'try:'
'range'
'print'
'and'
'or'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'~'
'^'
'<<'
'>>'
'.'
'except'
'as'
'int'
'str'
'list'
'float'
'bool'
'None'
','
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
STRING
NUMBER
FLOAT
BOOL
INTEGER
NEWLINE
GRZLYNAME
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN_EQUAL
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
initialization
declaration
nontype_initialization
lst_assignment
flow_stmt
break_stmt
continue_stmt
return_stmt
raise_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
exception_stmt
suite
rang
ob_test
test
print_stmt
log_op
comp_op
calc_op
expr
grzly_expr
list_dec
list_expr
elems
elem
parenthesis_expr
brackets_expr
func_call
typecast
params
grzly_stmt
except_stmt
typ
db_reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 422, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 173, 10, 17, 12, 17, 14, 17, 176, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 214, 10, 21, 13, 21, 14, 21, 215, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 278, 10, 29, 12, 29, 14, 29, 281, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 293, 10, 30, 12, 30, 14, 30, 296, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 309, 10, 30, 12, 30, 14, 30, 312, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 344, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 353, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 360, 10, 33, 12, 33, 14, 33, 363, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 392, 10, 39, 12, 39, 14, 39, 395, 11, 39, 7, 39, 397, 10, 39, 12, 39, 14, 39, 400, 11, 39, 3, 40, 3, 40, 6, 40, 404, 10, 40, 13, 40, 14, 40, 405, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 41, 3, 41, 5, 41, 414, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 3, 56, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 17, 19, 3, 2, 20, 25, 3, 2, 26, 37, 4, 2, 48, 51, 55, 55, 3, 2, 41, 46, 2, 440, 2, 90, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 89, 7, 53, 2, 2, 87, 89, 5, 4, 3, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 30, 16, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 53, 2, 2, 101, 7, 3, 2, 2, 2, 102, 108, 5, 10, 6, 2, 103, 108, 5, 20, 11, 2, 104, 108, 5, 48, 25, 2, 105, 108, 5, 72, 37, 2, 106, 108, 5, 78, 40, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 114, 5, 12, 7, 2, 110, 114, 5, 14, 8, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 18, 10, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 82, 42, 2, 118, 119, 7, 64, 2, 2, 119, 120, 5, 56, 29, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 82, 42, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 54, 2, 2, 126, 127, 7, 64, 2, 2, 127, 132, 5, 58, 30, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 64, 2, 2, 130, 132, 5, 56, 29, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 7, 60, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 7, 61, 2, 2, 137, 138, 7, 64, 2, 2, 138, 139, 5, 56, 29, 2, 139, 19, 3, 2, 2, 2, 140, 145, 5, 22, 12, 2, 141, 145, 5, 24, 13, 2, 142, 145, 5, 26, 14, 2, 143, 145, 5, 28, 15, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 56, 29, 2, 152, 27, 3, 2, 2, 2, 153, 155, 7, 7, 2, 2, 154, 156, 7, 55, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 162, 5, 32, 17, 2, 158, 162, 5, 34, 18, 2, 159, 162, 5, 36, 19, 2, 160, 162, 5, 38, 20, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 44, 23, 2, 165, 166, 7, 3, 2, 2, 166, 174, 5, 40, 21, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 40, 21, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 7, 3, 2, 2, 179, 181, 5, 40, 21, 2, 180, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 3, 2, 2, 185, 186, 5, 40, 21, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 55, 2, 2, 189, 193, 7, 13, 2, 2, 190, 194, 5, 56, 29, 2, 191, 194, 5, 42, 22, 2, 192, 194, 7, 54, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 40, 21, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 206, 5, 40, 21, 2, 200, 201, 5, 80, 41, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 40, 21, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 220, 5, 6, 4, 2, 210, 211, 7, 53, 2, 2, 211, 213, 7, 67, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 68, 2, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 58, 2, 2, 223, 226, 5, 56, 29, 2, 224, 225, 7, 47, 2, 2, 225, 227, 5, 56, 29, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 59, 2, 2, 229, 43, 3, 2, 2, 2, 230, 236, 5, 46, 24, 2, 231, 232, 5, 50, 26, 2, 232, 233, 5, 46, 24, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 245, 5, 56, 29, 2, 240, 241, 5, 52, 27, 2, 241, 242, 5, 56, 29, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 7, 58, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 59, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 8, 29, 1, 2, 260, 272, 7, 55, 2, 2, 261, 272, 7, 48, 2, 2, 262, 272, 7, 50, 2, 2, 263, 272, 7, 49, 2, 2, 264, 272, 7, 51, 2, 2, 265, 272, 5, 62, 32, 2, 266, 272, 5, 60, 31, 2, 267, 272, 5, 84, 43, 2, 268, 272, 5, 74, 38, 2, 269, 272, 5, 68, 35, 2, 270, 272, 5, 72, 37, 2, 271, 259, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 14, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 5, 56, 29, 15, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 57, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 54, 2, 2, 283, 344, 5, 56, 29, 2, 284, 285, 7, 54, 2, 2, 285, 294, 7, 60, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 7, 55, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 5, 56, 29, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 7, 61, 2, 2, 298, 299, 7, 38, 2, 2, 299, 301, 5, 72, 37, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 344, 3, 2, 2, 2, 302, 303, 7, 54, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 60, 2, 2, 305, 310, 7, 48, 2, 2, 306, 307, 7, 47, 2, 2, 307, 309, 7, 48, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 61, 2, 2, 314, 344, 7, 61, 2, 2, 315, 316, 7, 54, 2, 2, 316, 317, 7, 38, 2, 2, 317, 344, 5, 56, 29, 2, 318, 319, 5, 56, 29, 2, 319, 320, 7, 38, 2, 2, 320, 321, 5, 56, 29, 2, 321, 344, 3, 2, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 47, 2, 2, 324, 325, 5, 56, 29, 2, 325, 344, 3, 2, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 7, 58, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 59, 2, 2, 330, 344, 3, 2, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 60, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 61, 2, 2, 335, 344, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 5, 52, 27, 2, 338, 339, 5, 56, 29, 2, 339, 344, 3, 2, 2, 2, 340, 344, 5, 68, 35, 2, 341, 344, 5, 70, 36, 2, 342, 344, 5, 84, 43, 2, 343, 282, 3, 2, 2, 2, 343, 284, 3, 2, 2, 2, 343, 302, 3, 2, 2, 2, 343, 315, 3, 2, 2, 2, 343, 318, 3, 2, 2, 2, 343, 322, 3, 2, 2, 2, 343, 326, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 7, 55, 2, 2, 346, 347, 7, 60, 2, 2, 347, 348, 7, 49, 2, 2, 348, 349, 7, 61, 2, 2, 349, 61, 3, 2, 2, 2, 350, 352, 7, 60, 2, 2, 351, 353, 5, 64, 33, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 61, 2, 2, 355, 63, 3, 2, 2, 2, 356, 361, 5, 66, 34, 2, 357, 358, 7, 47, 2, 2, 358, 360, 5, 66, 34, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 65, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 58, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 7, 59, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 7, 60, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 61, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 7, 55, 2, 2, 375, 377, 7, 38, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 55, 2, 2, 379, 380, 7, 58, 2, 2, 380, 381, 5, 76, 39, 2, 381, 382, 7, 59, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 7, 58, 2, 2, 385, 386, 5, 56, 29, 2, 386, 387, 7, 59, 2, 2, 387, 75, 3, 2, 2, 2, 388, 393, 5, 56, 29, 2, 389, 390, 7, 47, 2, 2, 390, 392, 5, 56, 29, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 77, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 54, 2, 2, 402, 404, 5, 56, 29, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 79, 3, 2, 2, 2, 407, 409, 7, 39, 2, 2, 408, 410, 5, 56, 29, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 412, 7, 40, 2, 2, 412, 414, 5, 56, 29, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 9, 6, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 55, 2, 2, 418, 419, 7, 38, 2, 2, 419, 420, 7, 55, 2, 2, 420, 85, 3, 2, 2, 2, 34, 88, 90, 97, 107, 113, 131, 144, 155, 161, 174, 180, 193, 206, 215, 219, 226, 236, 245, 271, 279, 294, 300, 310, 343, 352, 361, 376, 393, 398, 405, 409, 413]