T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
SEP=45
STRING=46
NUMBER=47
FLOAT=48
BOOL=49
INTEGER=50
NEWLINE=51
GRZLYNAME=52
NAME=53
STRING_LITERAL=54
DECIMAL_INTEGER=55
OPEN_PAREN=56
CLOSE_PAREN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OPEN_BRACE=60
CLOSE_BRACE=61
ASSIGN_EQUAL=62
SKIP_=63
UNKNOWN_CHAR=64
INDENT=65
DEDENT=66
':'=1
'break'=2
'continue'=3
'return'=4
'raise'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'in'=11
'try:'=12
'range'=13
'print'=14
'and'=15
'or'=16
'not'=17
'<'=18
'>'=19
'=='=20
'>='=21
'<='=22
'!='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'&'=30
'|'=31
'~'=32
'^'=33
'<<'=34
'>>'=35
'.'=36
'except'=37
'as'=38
'int'=39
'str'=40
'list'=41
'float'=42
'bool'=43
'None'=44
','=45
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
'='=62
